# psdm

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/cis/base/: ServerApplication.java
src/main/java/com/cis/base/administration/office/domain/: Office.java  OfficeRepository.java
src/main/java/com/cis/base/administration/permission/domain/: Permission.java  PermissionRepository.java
src/main/java/com/cis/base/administration/role/domain/: Role.java  RoleRepository.java
src/main/java/com/cis/base/administration/user/domain/: User.java  UserEnumGender.java  UserRepository.java
src/main/java/com/cis/base/config/core/boot/: AbstractApplicationConfiguration.java  ExitUtil.java  JdbcDriverConfig.java  TomcatConfig.java  WebFrontEndConfig.java
src/main/java/com/cis/base/config/core/exception/: InvalidTenantIdentifierException.java
src/main/java/com/cis/base/config/core/json/: FromJsonHelper.java  JsonCommand.java  JsonParserHelper.java
src/main/java/com/cis/base/config/core/service/: DataSourceTenants.java  RoutingDataSource.java  RoutingDataSourceService.java  RoutingDataSourceServiceFactory.java  TenantDetailsService.java  TomcatJdbcDataSourcePerTenantService.java
src/main/java/com/cis/base/config/core/tenant/: PlatformTenant.java  PlatformTenantConnection.java
src/main/java/com/cis/base/psdm/: ServerApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/migrations/core_db/: V1__Initialize_DB_Structures.sql  V1__default-init.sql
src/main/resources/sql/migrations/tenant_db/: V1__tenants-init.sql
src/test/java/com/cis/base/psdm/: ServerApplicationTests.java
(+6 files in other folders)
